escaping 
ex: let text = "qualquer testo\"";
---------------------------------------------
escrevendo variavel na saida
$(variavel) com apostrofo e não aspas
ex: 
let amount = 89;
let text= 'michelle recebeu cheque de $(amount) mil';
----------------------------------------------
typeof ver o tipo da variavel
ex: 
typeof(variavel);
-----------------------------------------------
string.substring(start, end);
ex:
string.substring(2, 3);
-----------------------------------------------
.concat
concatenas strings em outra string
ex:
string.concat('mais texto');
------------------------------------------------
int:
toFixed()
diz quantas casas decimais iram aparecer e arredonda
ex:
conta = 0.1 * 0.2;
conta.toFixed(2);
----------------------------------------------------
converter string para number
conta = number;
-------------------------------------
object:
ex:
let product = {
    name: "bota",
    price: 10.45,
    discount: 0.3,
};

Object.freeze = não deixa mudar o conteúdo da variavel

acessar propriedades do objeto
ex: product.name;
ou usando o nome da propriedades
ex: product['bota'];
-------------------------------------
undefined:
---------------
aula 02

string.lenth; mostra o tamanho da string;
-----------------------------------------------
controle de fluxo 
if:
ex: if (condição){
    bloco 1
}

if ternario
ex: condição ? true : false;
--------------------------------------------
aula 03

switch

switch(condição){
    case 1:
        bloco
        break
    case 2:
        bloco
        break
    default:
        bloco
}

dica: border-radius: 50%; deiva redondo até fotos

function:

 function nome(parametros) {
     bloco
 }

 loop:
while
 while(condição){
     bloco
     condição ++
 }

 do while

 do{

 } while(condição)

 for:

 for(int i=0; i> 2; i++){
     bloco
 }

 arrays:

let array = [1, 2, 3, 4, 5];

varrendo um array, array.forEach()
coloar item no array
array.push(item);
lei nicepeople=[{name="loce"}, {name="marcelo"}];
nicepeople.push({name="loxcely"})
string.split("separador");

forEach

for in 
itera sobre as prorpiedades dos objetos
let person = {
    name:"nome",
    sobreNome:"sobrenome",
    email:"ahuahuh",
}
for (let key in person){
    console.log(person.[key])
};

for off
itera o elemento do array
for (let value of person){
    console.log(value);
}

const value = ["a", "b", "c"];

values.slice(1, 3)corta o array, do incio e fim
value.splice(1, 3)descarta o intervalo do array
.concat(array), contatena um array com outro


anotação de metodo
/**
*explicação do metodo
*@param (Array) Array
*@param (any) element
*/

setInterval(funçai, tempo);